<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinBin.DataAccess.Sql\MinBin.DataAccess.Sql.csproj" />
    <ProjectReference Include="..\MinBin.Entities\MinBin.Entities.csproj" />
    <ProjectReference Include="..\MinBin.Processor\MinBin.Processor.csproj" />
    <ProjectReference Include="..\MinBin.Repository\MinBin.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
  </ItemGroup>
</Project>
